# OPENAI_API_KEY = "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"
LANGCHAI_API_KEY = "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"
LANGCHAIN_PROJECT="GenAIAPPWITHOPENAI"
GOOGLE_API_KEY="AIzaSyDOhaWyf886FzkH7lNXVCuqBbfj_sQCZPs"
HF_TOKEN = "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"